<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>French</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Android or iOS</description>
      <initValue>'Android'</initValue>
      <name>ApplicationOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>BaselinePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ActualPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DifferencePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ComparisonPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>takeBaseline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>takeActual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pprd or dev</description>
      <initValue>'pprd'</initValue>
      <name>db</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mongodb://dev-odb-cosmosdb-pdzzc:gVQUrZvme5XVP3JqJ0UPvzKeMzik7q9eel6ZKry0NcfSFKV36Az8kEGU7PfMxGZY1aJAuV5sWhvLFUXLZOSnYA%3D%3D@dev-odb-cosmosdb-pdzzc.mongo.cosmos.azure.com:10255/admin?ssl=true&amp;replicaSet=globaldb&amp;readPreference=primary&amp;maxIdleTimeMS=120000&amp;connectTimeoutMS=10000&amp;authSource=admin&amp;authMechanism=SCRAM-SHA-1&amp;3t.uriVersion=3&amp;3t.connection.name=DEV&amp;3t.databases=admin&amp;3t.alwaysShowAuthDB=true&amp;3t.alwaysShowDBFromUserRole=true&amp;3t.sslTlsVersion=TLS'</initValue>
      <name>mongoDevURI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mongodb://pprd-odb-cosmos-hmzsm:BtNSVU75CfG6v9dDqKaDtC6lbvHOOWbyHFYHgKOnYckJm1cdkM2QFUVs2IfTHFF0poFUe7vLGCxaZa3HzsdSmw%3D%3D@pprd-odb-cosmos-hmzsm.mongo.cosmos.azure.com:10255/admin?ssl=true&amp;replicaSet=globaldb&amp;readPreference=primary&amp;maxIdleTimeMS=120000&amp;connectTimeoutMS=10000&amp;authSource=admin&amp;authMechanism=SCRAM-SHA-1&amp;3t.uriVersion=3&amp;3t.connection.name=PREPROD&amp;3t.databases=admin&amp;3t.alwaysShowAuthDB=true&amp;3t.alwaysShowDBFromUserRole=true&amp;3t.sslTlsVersion=TLS'</initValue>
      <name>mongoPreprodURI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cucumber_json</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>XrayToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reportJson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\TempReportPath\\tempReport.txt'</initValue>
      <name>ReportPathTemp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\FailedImages\\FailedImagesPathList.txt'</initValue>
      <name>FailedImagesPathList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Xray.xlsx'</initValue>
      <name>Xray_Excel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RTB_ACTION_PLAIN_BUTTON'</initValue>
      <name>btn_newInstallStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RTB_ACTION_FLOATING_BUTTON'</initValue>
      <name>btn_newInstallNext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Aide'</initValue>
      <name>btn_Aide</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_HELP_FAQ'</initValue>
      <name>btn_ConsultezNotreFAQ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTOCOMPLETE_QUERIES'</initValue>
      <name>list_AutoCompleteQueries</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_SHOW_MORE_CATEGORIES'</initValue>
      <name>btn_PlusDeThematiques</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Retour'</initValue>
      <name>btn_Retour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>btn_minimizeAnswer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BUTTON_SIGNUP_REGISTER'</initValue>
      <name>btn_ConfimerLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>btn_Home</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>btn_3x4x</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>btn_Profile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_LANDING_SIGNUP'</initValue>
      <name>btn_SeConnecter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Passer cette étape'</initValue>
      <name>btn_PasserCetterEtape</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PROFIL_HELP'</initValue>
      <name>btn_ProfileAide</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_SIGNIN_LOGIN_WITH_ANOTHER_ACCOUNT'</initValue>
      <name>btn_SeConnecterAvecAutreCompte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_SIGNIN_LOGIN'</initValue>
      <name>btn_Connexion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTION_HELP_CONTACT_FORM'</initValue>
      <name>btn_ContactezNous</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ICON_BLOCK'</initValue>
      <name>icn_Locked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TOPIC_BLOCK_BUTTON'</initValue>
      <name>btn_chooseThematique</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DEMAND_BLOCK_BUTTON'</initValue>
      <name>btn_preciserDemande</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Télécharger un fichier'</initValue>
      <name>btn_uploadFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accéder à votre galerie photo'</initValue>
      <name>btn_accessImg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accéder à vos fichiers'</initValue>
      <name>btn_accessPDF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACTIONS_HEADER_SAVE'</initValue>
      <name>btn_enregistrerDemande</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'USER_BUTTON'</initValue>
      <name>btn_sendRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Documents'</initValue>
      <name>btn_mobileDocuments</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'envoyée !'</initValue>
      <name>txt_requestSent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Je reconnais être majeur(e), capable, et que les informations fournies sont exactes.'</initValue>
      <name>rad_contactUsAdult</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PROSPECT_BUTTON'</initValue>
      <name>btn_contactUsValidate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
