<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>OneyPlus</name>
   <tag></tag>
   <UUID>49033762-bf8e-486a-b3cf-e1764d0a9e01</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\RishabhGungah\OneDrive - Gamma Civic Ltd\Desktop-2022\SwitchTestKatalon\Workspace_OneyPlus\odb_qa\qa_auto\OneyPlus\OneyPlus\OneyPlus.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>MOBILE</type>
</Project>
